<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>상품 소개 페이지</title>
  <style>
    h1 {
      display: inline-block;
      font-size:1.4em;
      background-color:#222;
      color:#fff;
      padding:10px;
    }
    ul {
      list-style:none;
    }
    li {
      font-size:1.2em;
      line-height:1.5;
      color:blue;
    }
  </style>
</head>
<body>
  <h1>웹 기술 - 기본</h1>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>Javascript 기초</li>
  </ul>
</body>
</html>