<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>탐라국 입춘굿</title>
  <style>
    #container {
      width:600px;
      margin:20px auto;
    }
    ?? {
      display: inline-block;      
      background-color:#0404aa;
      color:#fff;
    }
    ?? {
      font-weight: bold;
      color:red;
    }
  </style>
</head>
<body>
  <div ??="container">
    <h1>탐라국 입춘굿</h1>    
    <p>제주도의 문화축제 중에서 유일하게 <span class="accent">전통시대부터 존재했던 축제</span>이다.</p>
    <p>제주에서 입춘은 새철<sup>(제주어, 샛절)</sup> 드는 날. <br>
      하늘의 1만8000신이 지상으로 내려와 새해 일들을 시작하는 때다.
    </p>
  </div>
</body>
</html>